<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>  </h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">WORK</a></li>  
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="about">
                <div class="profile">
                    <img src="C:\Users\abhij\OneDrive\Desktop\WhatsApp Image 2024-07-03 at 19.28.54_5f72a684.jpg" alt="Abhijeet Katariya">
                    <h2>Name: Abhijeet Katariya</h2>
                    <p>Profile: Web developer</p>
                    <p>Email: abc@gmail.com</p>
                    <p>Phone: (+91) 777777777</p>
                </div>
                <div class="about-content">
                    <h2>About me</h2>
                    <p>I am a 3rd year student pursuing Bachelor of Technology in Computer Science at Amity University, Rajasthan . I am passionate about solving complex problems and drive innovation with my knowledge, creativity and skills.
                        Through my academic journey , I have a strong foundation in C++,PHP, HTML, CSS, JAVASCRIPT.</p>
                </div>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <div class="skill-item">
                    <h3>HTML</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                        <span>85%</span>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>CSS3</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                        <span>75%</span>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>PHP</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 50%"></div>
                        <span>50%</span>
                    </div>
                </div>
                <div class="skill-item">
                    <h3>JAVASCRIPT</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 90%"></div>
                        <span>80%</span>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ak. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
